# Sparcs_new

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sparcs_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparcs_new/: MainActivity.kt  SparcsScreen.kt
app/src/main/java/com/example/sparcs_new/DTO/: EventDTO.kt  UserDTO.kt
app/src/main/java/com/example/sparcs_new/ViewModel/: AuthManager.kt  ViewModelFactory.kt  Viewmodel.kt
app/src/main/java/com/example/sparcs_new/data/: AuthManager.kt  DataStore.kt  Info.kt  Manual.kt  ThemePreference.kt
app/src/main/java/com/example/sparcs_new/network/: ApiService.kt  AuthAuthenticator.kt  AuthInterceptor.kt  Interceptor.kt  Network.kt
app/src/main/java/com/example/sparcs_new/ui/theme/screen/: Account.kt  EventInformation.kt  MyEvent.kt  NewEvent.kt  Signin.kt  Signup.kt  StartScreen.kt
app/src/main/java/com/example/sparcs_new/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sparcs_new/viewModel/: AuthManager.kt  ViewModelFactory.kt  Viewmodel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sparcs_new/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
